# FunerariaRojas

./: appFunerariaRojas.sln  index.html  sqlFuneraria.sql
appFunerariaRojas/: Program.cs  Startup.cs  appFunerariaRojas.csproj  appsettings.json
appFunerariaRojas/Controllers/: HomeController.cs  InicioController.cs  InventarioController.cs  LoginController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs
appFunerariaRojas/Data/: CategoriaData.cs  ComprasData.cs  Conexion.cs  PlanPaqueteData.cs  ProductoData.cs  ProveedorData.cs  ServicioAdicionalData.cs  UsuarioData.cs
appFunerariaRojas/Models/: CompraDatos.cs  CompraDatosDetalleItem.cs  CompraDetalleParameter.cs  ErrorViewModel.cs  ItemDatos.cs  ProductoCategoriaResultado.cs  ProductoItemStock.cs  ResultadoModel.cs  UsuarioRolModel.cs  productoAgregarParameter.cs
appFunerariaRojas/Models/Entity/: Categoria.cs  Cliente.cs  Compra.cs  CompraDetalle.cs  Item.cs  ItemImagenes.cs  ItemPresentacion.cs  PlanPaquete.cs  PlanPaqueteImagenes.cs  PlanPaqueteItems.cs  PlanPaqueteServicios.cs  Proveedor.cs  ServicioAdicional.cs  Usuario.cs  Venta.cs  VentaItemPresentacion.cs  VentaPagos.cs  funerariabdv2Context.cs
appFunerariaRojas/Models/Validate/: ValidateSession.cs
appFunerariaRojas/Properties/: launchSettings.json
appFunerariaRojas/Util/: FuncionesAux.cs  UsuarioRolDesarialize.cs
appFunerariaRojas/Views/: _ViewImports.cshtml
appFunerariaRojas/Views/Admin/: Index.cshtml
appFunerariaRojas/Views/Home/: Index.cshtml
appFunerariaRojas/Views/Inicio/: Index.cshtml
(+14 files in other folders)
